<html>
    <head>
        <link rel="stylesheet" href="/assets/css/fontawesome.css" />
        <link rel="stylesheet" href="/assets/css/pages.css"/>

    </head>
    <body>

    <div>

        <div class="headerContainer">
            <h1 class="header">
                UNDERCOOKED
            </h1>
        </div>
    
            
        <div class="gifContainer">
            <img class="gif" src="/assets/images/undercooked-gif.gif"></img>
        </div>
    
        <div class="linksContainer">
            <ul class="linkList">
                <li class="linkItem">
                    <a href="https://drive.google.com/file/d/1I0q7Sv9cbMlOX3t6CELLr0AU4cTH5T_a/view?usp=share_link"  target="_blank" rel="noopener noreferrer">
                        <img style="width: calc(4em + 1vmin);" src="/assets/images/up-right-from-square-solid.svg"></img>
                    </a>
                </li>
                <li class="linkItem">
                    <a href="https://github.com/owenhuston32/UnderCookedGame" target="_blank" rel="noopener noreferrer"><i style="font-size: calc(4em + 1vmin);" class="fa fa-github"></i></a>
                </li>
            </ul>
        </div>
    

    </div>


    </body>

</html>